Урок 3. Изменение таблиц в Pandas
Условие 1: Задача 1
Скачать данные по ссылке https://www.kaggle.com/datasets/ionaskel/laptop-prices
Считать данные с помощью pandas
Вывести на экран первые 5 строк
1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0
1.3 Создайте признаки года продажи, месяца продажи
1.4 Удалите признаки date, zipcode, lat, long

Условие 2: 2 задача
Создайте датафрейм с клиентами:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})
2.1 Присоедините к таблице clients данные по домам через метод join
2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами
Условие 3: 3 задача
Составьте несколько сводных таблиц
3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей
3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома
3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида
3.4 Каких домов в зависимости от этажности и количества спален больше?
3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

Условие 1: Задача 1
Скачать данные по ссылке 
Считать данные с помощью pandas
Вывести на экран первые 5 строк
1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0
1.3 Создайте признаки года продажи, месяца продажи
1.4 Удалите признаки date, zipcode, lat, long

## Условие 1: Задача 1
Скачать данные по ссылке 
Считать данные с помощью pandas
Вывести на экран первые 5 строк

In [10]:
import pandas as pd
import numpy as np

df = pd.read_csv('./kc-house-data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

### 1.2 Создать новый признак delta_renovated, 
который будет содержать разницу в годах между годом реновацией дома и годом постройки дома.
Если реновации дома не было, то в новом признаке поставьте 0

In [105]:
df['delta_renovated'] = df['yr_renovated'] -  df['yr_built']
df.loc[df['delta_renovated'] < 0, 'delta_renovated'] = 0
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,yr_sold,mon_sold,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,0,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,0,0,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0,0,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,0,0,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,0,0,0

### 1.3 Создайте признаки года продажи, месяца продажи

In [77]:
df['yr_sold'] = 0
df['mon_sold'] = 0
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,yr_sold,mon_sold
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,0,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,0,0
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,0,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,0,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,0,0

### 1.4 Удалите признаки date, zipcode, lat, long

In [15]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,"(yr_sold, mon_sold)",yr_sold,mon_sold
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,0,0
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,0,0,0
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,0,0
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,0,0
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,0,0

## Условие 2: 2 задача
Создайте датафрейм с клиентами:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

In [30]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})
clients = clients.set_index('house_id')
clients

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535
1189000207       2308
6821600300       2866
7137950720       2765
9510920050       1472
6131600255       4236
5428000070       2295
1788800910        939
8100400160       3840
3123049142        280
6306800010         20
5083000375       4332
7920100025       3475
1951600150       4213
809001400        3113
339600110        4809
1622049154       2134
1099600250       2242
8563000110       2068
2768100205       4929
3995700435       1384
8861700030       1589
3303980210       3317
7731100066       2260
8146100580       1727
825069097        1764
3889100029       1611
9524100196       1474

### 2.1 Присоедините к таблице clients данные по домам через метод join

In [71]:
df.join(clients, how='left')

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,level_0,index,house_id,client_id
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,0.0,0.0,8.965450e+09,1459.0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1991,98125,47.7210,-122.319,1690,7639,1.0,1.0,6.823100e+09,4684.0
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,2.0,2.0,5.104540e+09,3498.0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,0,98136,47.5208,-122.393,1360,5000,3.0,3.0,2.131701e+09,3942.0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,98074,47.6168,-122.045,1800,7503,4.0,4.0,1.522700e+09,4535.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,0,98103,47.6993,-122.346,1530,1509,NaN,NaN,NaN,NaN
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,0,98146,47.5107,-122.362,1830,7200,NaN,NaN,NaN,NaN
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,0,98144,47.5944,-122.299,1020,2007,NaN,NaN,NaN,NaN
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,0,98027,47.5345,-122.069,1410,1287,NaN,NaN,NaN,NaN
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,0,98144,47.5941,-122.299,1020,1357,NaN,NaN,NaN,NaN

### 2.2 Присоедините к таблице clients данные по домам через метод merge

Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами

In [75]:
merged = clients.merge(df, left_on='house_id', right_on='id')
merged.head(25)

,level_0,index,house_id,client_id,id,date,price,bedrooms,bathrooms,sqft_living,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,0,0,8965450190,1459,8965450190,20150218T000000,295000.0,3,2.50,1500,...,7,1500,0,1994,0,98006,47.5605,-122.117,2700,7734
1,1,1,6823100225,4684,6823100225,20150414T000000,700000.0,4,1.75,1870,...,8,1670,200,1949,0,98199,47.6435,-122.399,1710,6000
2,2,2,5104540330,3498,5104540330,20150508T000000,679000.0,4,2.50,3680,...,10,3680,0,2006,0,98038,47.3543,-122.005,3310,7180
3,3,3,2131701075,3942,2131701075,20141204T000000,420000.0,3,1.75,1720,...,8,1720,0,1932,2009,98019,47.7380,-121.983,1410,8300
4,4,4,1522700060,4535,1522700060,20140624T000000,518000.0,4,2.75,2520,...,9,2520,0,1999,0,98019,47.7344,-121.957,2330,14007
5,5,5,1189000207,2308,1189000207,20141021T000000,387000.0,2,2.50,1170,...,8,1170,0,2001,0,98122,47.6131,-122.297,1250,3136
6,6,6,6821600300,2866,6821600300,20150318T000000,886000.0,3,2.25,2380,...,9,1650,730,1931,0,98199,47.6472,-122.393,2000,6000
7,7,7,7137950720,2765,7137950720,20150304T000000,339100.0,4,2.50,2350,...,8,2350,0,1992,0,98092,47.3284,-122.171,2210,7028
8,8,8,9510920050,1472,9510920050,20140902T000000,725000.0,3,2.50,2980,...,10,2980,0,1992,0,98075,47.5950,-122.016,2980,15438
9,9,9,6131600255,4236,6131600255,20141222T000000,202500.0,3,2.00,1540,...,6,1540,0,1954,0,98002,47.3230,-122.216,1250,8316
10,10,10,5428000070,2295,5428000070,20150511T000000,770000.0,5,3.50,4750,...,10,3350,1400,2013,0,98198,47.3574,-122.318,2160,14496
11,11,11,1788800910,939,1788800910,20141020T000000,190000.0,3,1.00,1200,...,6,1200,0,1961,0,98023,47.3262,-122.342,1160,9000
12,12,12,8100400160,3840,8100400160,20150413T000000,700000.0,3,2.25,2330,...,8,2330,0,1984,0,98052,47.6386,-122.110,2050,11448
13,13,13,3123049142,280,3123049142,20140805T000000,452000.0,3,2.25,2600,...,8,1490,1110,1956,0,98166,47.4326,-122.341,2450,16715
14,14,14,6306800010,20,6306800010,20140811T000000,436472.0,4,2.50,2692,...,9,2692,0,2014,0,98030,47.3519,-122.197,2574,14446
15,15,15,5083000375,4332,5083000375,20141027T000000,170000.0,3,1.00,1310,...,7,1310,0,1956,0,98198,47.4105,-122.295,1330,9529
16,15,15,5083000375,4332,5083000375,20150319T000000,235000.0,3,1.00,1310,...,7,1310,0,1956,0,98198,47.4105,-122.295,1330,9529
17,16,16,7920100025,3475,7920100025,20150427T000000,450000.0,2,1.00,740,...,7,740,0,1947,0,98115,47.6787,-122.301,920,5100
18,17,17,1951600150,4213,1951600150,20150408T000000,180000.0,3,1.00,1610,...,7,1610,0,1959,0,98032,47.3717,-122.297,1070,8750
19,18,18,809001400,3113,809001400,20140922T000000,925000.0,3,1.00,1630,...,8,1630,0,1912,0,98109,47.6351,-122.352,1710,3600
20,19,19,339600110,4809,339600110,20140923T000000,395000.0,3,2.50,1610,...,7,1610,0,1987,0,98052,47.6825,-122.097,1300,3823
21,20,20,1622049154,2134,1622049154,20141215T000000,289900.0,3,1.75,1899,...,7,1899,0,1943,2005,98198,47.3987,-122.300,2000,10454
22,21,21,1099600250,2242,1099600250,20141202T000000,260000.0,3,1.75,1710,...,7,1240,470,1976,0,98023,47.3036,-122.377,1600,6400
23,22,22,8563000110,2068,8563000110,20150424T000000,427000.0,4,1.75,1460,...,7,1460,0,1967,0,98008,47.6205,-122.102,1820,9840
24,23,23,2768100205,4929,2768100205,20140625T000000,519000.0,4,2.50,1950,...,7,1250,700,1910,0,98107,47.6696,-122.372,1520,1438

### 3.1 Найдите среднюю стоимость домов в зависимости от количества спален

Отсортируйте от меньшей стоимости к большей

In [59]:
df.groupby('bedrooms').agg({'price' : 'mean'}).sort_values('price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

### 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [45]:
df.groupby('grade').agg({'price':['min', 'mean', 'max']})

           price
             min          mean        max
grade
1       142000.0  1.420000e+05   142000.0
3        75000.0  2.056667e+05   280000.0
4        80000.0  2.143810e+05   435000.0
5        78000.0  2.485240e+05   795000.0
6        82000.0  3.019196e+05  1200000.0
7        90000.0  4.025903e+05  2050000.0
8       140000.0  5.428528e+05  3070000.0
9       230000.0  7.735132e+05  2700000.0
10      316000.0  1.071771e+06  3600000.0
11      420000.0  1.496842e+06  7062500.0
12      835000.0  2.191222e+06  5350000.0
13     1780000.0  3.709615e+06  7700000.0

### 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [51]:
df.pivot_table(index='waterfront',
               columns='view',
               values= 'id',
               aggfunc='count',
               fill_value=0)

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

### 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [52]:
pd.crosstab(index=df['floors'],
            columns=df['bedrooms'])

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

### 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [58]:
df.groupby(['grade', 'condition']).agg({'price':'mean'}).unstack('grade').fillna(0)

              price
grade            1         3         4              5              6
condition
1          142000.0       0.0  150000.0  280833.333333  303813.636364  \
2               0.0  280000.0  179600.0  206166.666667  269483.898305
3               0.0   75000.0  210000.0  246993.460000  290651.847343
4               0.0       0.0  243905.0  245299.011905  318731.570803
5               0.0  262000.0       0.0  271127.588235  310140.858871


grade                 7              8             9             10
condition
1          334416.666667  932500.000000  0.000000e+00  0.000000e+00  \
2          342698.520000  421996.153846  7.150000e+05  1.752500e+06
3          385666.785823  510102.771609  7.265878e+05  1.012934e+06
4          412923.073420  589527.303443  8.896645e+05  1.176285e+06
5          479667.746699  736538.048718  1.123420e+06  1.735830e+06


grade                11            12            13
condition
1          0.000000e+00  0.000000e+00  0.000000e+00
2          0.000000e+00  0.000000e+00  0.000000e+00
3          1.414401e+06  2.138601e+06  3.338636e+06
4          1.839916e+06  2.467962e+06  5.750000e+06
5          2.238477e+06  2.290000e+06  0.000000e+00